@layout('layouts/main')

@set('title', 'Show list')

@section('main_content')

    <h1>Présences</h1>

    <form method="POST">
        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Was present</th>
                </tr>
            </thead>
            <tbody>
                @each(presence in presenceList.presences)
                    <tr>
                        <td>{{ presence.person.firstname }}</td>
                        <td>{{ presence.person.lastname }}</td>
                        <td>
                          {{ presence.isPresent ? 'yes': 'no' }}
                        </td>
                    </tr>
                    @end
                <tbody>
        </table>
    </form>
@end
