@layout('layouts/main')

@set('title', 'Show list')

@section('main_content')

    <h1>Make the roll for : {{ list.name }}</h1>

    <p>{{ day.toFormat('yyyy LLL dd') }}</p>

    <form method="POST">
        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                @each(person in list.persons)
                    <tr>
                        <td>{{ person.firstname }}</td>
                        <td>{{ person.lastname }}</td>
                        <td>
                            <input type="checkbox" name="personsPresent[]" value="{{ person.uid }}" />
                        </td>
                    </tr>
                    @end
                <tbody>
        </table>
        <div class="left-align">
            <button type="submit" class="btn btn-primary">Validate</button>
        </div>
    </form>

    <hr />

    <h2>Last rolls for this list</h2>
    <ul class="icon-list">
      @each(presence in list.presenceLists)
        <li><a href="{{ route('list_rolled',{id: presence.id}) }}">{{ presence.date.toFormat('yyyy LLL dd HH:MM') }} ({{ await presence.getPresentPersons() }}/{{ await list.numberOfPerson() }})</a></li>
      @end
    </ul>

@end
